C:\Users\szaconw\source\repos\kartkowka_09_11\obj\Debug\net6.0-windows\kartkowka_09_11.csproj.AssemblyReference.cache
C:\Users\szaconw\source\repos\kartkowka_09_11\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\szaconw\source\repos\kartkowka_09_11\obj\Debug\net6.0-windows\App.g.cs
C:\Users\szaconw\source\repos\kartkowka_09_11\obj\Debug\net6.0-windows\kartkowka_09_11_MarkupCompile.cache
C:\Users\szaconw\source\repos\kartkowka_09_11\obj\Debug\net6.0-windows\kartkowka_09_11_MarkupCompile.lref
C:\Users\szaconw\source\repos\kartkowka_09_11\bin\Debug\net6.0-windows\kartkowka_09_11.exe
C:\Users\szaconw\source\repos\kartkowka_09_11\bin\Debug\net6.0-windows\kartkowka_09_11.deps.json
C:\Users\szaconw\source\repos\kartkowka_09_11\bin\Debug\net6.0-windows\kartkowka_09_11.runtimeconfig.json
C:\Users\szaconw\source\repos\kartkowka_09_11\bin\Debug\net6.0-windows\kartkowka_09_11.dll
C:\Users\szaconw\source\repos\kartkowka_09_11\bin\Debug\net6.0-windows\kartkowka_09_11.pdb
C:\Users\szaconw\source\repos\kartkowka_09_11\obj\Debug\net6.0-windows\App.baml
C:\Users\szaconw\source\repos\kartkowka_09_11\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\szaconw\source\repos\kartkowka_09_11\obj\Debug\net6.0-windows\kartkowka_09_11.g.resources
C:\Users\szaconw\source\repos\kartkowka_09_11\obj\Debug\net6.0-windows\kartkowka_09_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szaconw\source\repos\kartkowka_09_11\obj\Debug\net6.0-windows\kartkowka_09_11.AssemblyInfoInputs.cache
C:\Users\szaconw\source\repos\kartkowka_09_11\obj\Debug\net6.0-windows\kartkowka_09_11.AssemblyInfo.cs
C:\Users\szaconw\source\repos\kartkowka_09_11\obj\Debug\net6.0-windows\kartkowka_09_11.csproj.CoreCompileInputs.cache
C:\Users\szaconw\source\repos\kartkowka_09_11\obj\Debug\net6.0-windows\kartkowka_09_11.dll
C:\Users\szaconw\source\repos\kartkowka_09_11\obj\Debug\net6.0-windows\refint\kartkowka_09_11.dll
C:\Users\szaconw\source\repos\kartkowka_09_11\obj\Debug\net6.0-windows\kartkowka_09_11.pdb
C:\Users\szaconw\source\repos\kartkowka_09_11\obj\Debug\net6.0-windows\kartkowka_09_11.genruntimeconfig.cache
C:\Users\szaconw\source\repos\kartkowka_09_11\obj\Debug\net6.0-windows\ref\kartkowka_09_11.dll
