# 4E_TAD_TAM

./: absolute_relative_layout_tutorial.txt
EventsAndUsers/: EventsAndUsers.sln
ListApp/: ListApp.sln
Navigation_Carousel/: Navigation_Carousel.sln
Navigation_MasterMenu/: Navigation_MasterMenu.sln
Navigation_TabbedPages/: Navigation_TabbedPages.sln
NowySaper/: NowySaper.sln
WPF_saper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_saper.sln
WpfApp1_wrzesien_2022/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1_wrzesien_2022.sln
WpfApp_koniec_10_2022/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_koniec_10_2022.sln
Wpf_Style_2_10_2022/: App.xaml  App.xaml.cs  BoolVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_Style_2_10_2022.sln
aplikacja_bankowa_08_09/: aplikacja_bankowa.sln
bazyDanych_01_03_2023/: bazyDanych_01_03_2023.sln
clicker_random_btn_loc/: clicker_random_btn_loc.sln
csgoCaseOpenerXamarin/: csgoCaseOpenerXamarin.sln
csgoCaseOpenerXamarin/csgoCaseOpenerXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SQLiteHelper.cs  csgoCaseOpenerXamarin.csproj
csgoCaseOpenerXamarin/csgoCaseOpenerXamarin/Converters/: IdToColorConverter.cs  TransactionToColorConverter.cs
csgoCaseOpenerXamarin/csgoCaseOpenerXamarin/Model/: Bankroll.cs  Case.cs  Color.cs  Equipment.cs  History.cs  Skin.cs
csgoCaseOpenerXamarin/csgoCaseOpenerXamarin/View/: CaseOpen.xaml  CaseOpen.xaml.cs  CaseSkins.xaml  CaseSkins.xaml.cs  CasesList.xaml  CasesList.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs
csgoCaseOpenerXamarin/csgoCaseOpenerXamarin/operationbrokenfangcase/: doFunkcji.txt
cwiczenie_przed_sprawdzianem_maj_2023/: AddWindow.xaml  AddWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  Ludzie.cs  MainWindow.xaml  MainWindow.xaml.cs  PeopleModel.Context.cs  PeopleModel.Designer.cs  PeopleModel.edmx  PeopleModel.edmx.diagram  cwiczenie_przed_sprawdzianem_maj_2023.csproj  cwiczenie_przed_sprawdzianem_maj_2023.sln
gui_1_wrzesien/: gui_1_wrzesien.sln
imageExerciseA/: imageExerciseA.sln
imageExerciseA/imageExerciseA/imageExerciseA/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  imageExerciseA.csproj
imageZadanie/: imageZadanie.sln
imageZadanie/imageZadanie/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  imageZadanie.csproj
kartkowka/: Program.cs  kartkowka.csproj  kartkowka.sln
kartkowka2/: Ocena.cs  Oceny.cs  Program.cs  kartkowka2.csproj  kartkowka2.sln
kartkowka_09_11/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  kartkowka_09_11.sln
kartkowka_09_2022/: kartkowka_09_2022.sln
kartkowka_mobilne_1/: kartkowka_mobilne_1.sln
kartkowka_mobilne_1_1/: kartkowka_mobilne_1_1.sln
kolko_krzyk/: kolko_krzyk.sln
listy_wpf_04_01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonData.cs  listy_wpf_04_01.sln
lotto_21_04/: App.xaml  App.xaml.cs  LottoModel.Context.cs  LottoModel.Context.tt  LottoModel.Designer.cs  LottoModel.edmx  LottoModel.edmx.diagram  LottoModel.tt  MainWindow.xaml  MainWindow.xaml.cs  NewTable.cs  lotto_21_04.csproj  lotto_21_04.sln
memory_podstawowe/: memory.sln
mvvm_1_marzec_2023/: mvvm_1_marzec_2023.sln
navigation_One/: navigation_One.sln
tabliczka_mnozenia_WPF_Style_02_11/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tabliczka_mnozenia_WPF_Style_02_11.sln
(+427 files in other folders)
