C:\Users\szaconw\source\repos\mvvm_1_marzec_2023\mvvm_1_marzec_2023\bin\Debug\netstandard2.0\mvvm_1_marzec_2023.deps.json
C:\Users\szaconw\source\repos\mvvm_1_marzec_2023\mvvm_1_marzec_2023\bin\Debug\netstandard2.0\mvvm_1_marzec_2023.dll
C:\Users\szaconw\source\repos\mvvm_1_marzec_2023\mvvm_1_marzec_2023\bin\Debug\netstandard2.0\mvvm_1_marzec_2023.pdb
C:\Users\szaconw\source\repos\mvvm_1_marzec_2023\mvvm_1_marzec_2023\obj\Debug\netstandard2.0\mvvm_1_marzec_2023.csproj.AssemblyReference.cache
C:\Users\szaconw\source\repos\mvvm_1_marzec_2023\mvvm_1_marzec_2023\obj\Debug\netstandard2.0\mvvm_1_marzec_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szaconw\source\repos\mvvm_1_marzec_2023\mvvm_1_marzec_2023\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\szaconw\source\repos\mvvm_1_marzec_2023\mvvm_1_marzec_2023\obj\Debug\netstandard2.0\mvvm_1_marzec_2023.AssemblyInfoInputs.cache
C:\Users\szaconw\source\repos\mvvm_1_marzec_2023\mvvm_1_marzec_2023\obj\Debug\netstandard2.0\mvvm_1_marzec_2023.AssemblyInfo.cs
C:\Users\szaconw\source\repos\mvvm_1_marzec_2023\mvvm_1_marzec_2023\obj\Debug\netstandard2.0\mvvm_1_marzec_2023.csproj.CoreCompileInputs.cache
C:\Users\szaconw\source\repos\mvvm_1_marzec_2023\mvvm_1_marzec_2023\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\szaconw\source\repos\mvvm_1_marzec_2023\mvvm_1_marzec_2023\obj\Debug\netstandard2.0\mvvm_1_marzec_2023.dll
C:\Users\szaconw\source\repos\mvvm_1_marzec_2023\mvvm_1_marzec_2023\obj\Debug\netstandard2.0\refint\mvvm_1_marzec_2023.dll
C:\Users\szaconw\source\repos\mvvm_1_marzec_2023\mvvm_1_marzec_2023\obj\Debug\netstandard2.0\mvvm_1_marzec_2023.pdb
C:\Users\szaconw\source\repos\mvvm_1_marzec_2023\mvvm_1_marzec_2023\obj\Debug\netstandard2.0\ref\mvvm_1_marzec_2023.dll
C:\Users\szaconw\source\repos\mvvm_1_marzec_2023\mvvm_1_marzec_2023\obj\Debug\netstandard2.0\View\MainPage.xaml.g.cs
