C:\Users\szaconw\source\repos\listy_wpf_04_01\obj\Debug\net6.0-windows\listy_wpf_04_01.csproj.AssemblyReference.cache
C:\Users\szaconw\source\repos\listy_wpf_04_01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\szaconw\source\repos\listy_wpf_04_01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\szaconw\source\repos\listy_wpf_04_01\obj\Debug\net6.0-windows\listy_wpf_04_01_MarkupCompile.cache
C:\Users\szaconw\source\repos\listy_wpf_04_01\obj\Debug\net6.0-windows\listy_wpf_04_01_MarkupCompile.lref
C:\Users\szaconw\source\repos\listy_wpf_04_01\bin\Debug\net6.0-windows\listy_wpf_04_01.exe
C:\Users\szaconw\source\repos\listy_wpf_04_01\bin\Debug\net6.0-windows\listy_wpf_04_01.deps.json
C:\Users\szaconw\source\repos\listy_wpf_04_01\bin\Debug\net6.0-windows\listy_wpf_04_01.runtimeconfig.json
C:\Users\szaconw\source\repos\listy_wpf_04_01\bin\Debug\net6.0-windows\listy_wpf_04_01.dll
C:\Users\szaconw\source\repos\listy_wpf_04_01\bin\Debug\net6.0-windows\listy_wpf_04_01.pdb
C:\Users\szaconw\source\repos\listy_wpf_04_01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\szaconw\source\repos\listy_wpf_04_01\obj\Debug\net6.0-windows\listy_wpf_04_01.g.resources
C:\Users\szaconw\source\repos\listy_wpf_04_01\obj\Debug\net6.0-windows\listy_wpf_04_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szaconw\source\repos\listy_wpf_04_01\obj\Debug\net6.0-windows\listy_wpf_04_01.AssemblyInfoInputs.cache
C:\Users\szaconw\source\repos\listy_wpf_04_01\obj\Debug\net6.0-windows\listy_wpf_04_01.AssemblyInfo.cs
C:\Users\szaconw\source\repos\listy_wpf_04_01\obj\Debug\net6.0-windows\listy_wpf_04_01.csproj.CoreCompileInputs.cache
C:\Users\szaconw\source\repos\listy_wpf_04_01\obj\Debug\net6.0-windows\listy_wpf_04_01.dll
C:\Users\szaconw\source\repos\listy_wpf_04_01\obj\Debug\net6.0-windows\refint\listy_wpf_04_01.dll
C:\Users\szaconw\source\repos\listy_wpf_04_01\obj\Debug\net6.0-windows\listy_wpf_04_01.pdb
C:\Users\szaconw\source\repos\listy_wpf_04_01\obj\Debug\net6.0-windows\listy_wpf_04_01.genruntimeconfig.cache
C:\Users\szaconw\source\repos\listy_wpf_04_01\obj\Debug\net6.0-windows\ref\listy_wpf_04_01.dll
