<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sprawdzian_przedModelStoreContainer" CdmEntityContainer="sprawdzian_przedEntities">
    <EntitySetMapping Name="Ludzies">
      <EntityTypeMapping TypeName="sprawdzian_przedModel.Ludzie">
        <MappingFragment StoreEntitySet="Ludzie">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Wiek" ColumnName="Wiek" />
          <ScalarProperty Name="MK" ColumnName="MK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>