C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\bin\Debug\net6.0-windows\WpfApp_koniec_10_2022.exe
C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\bin\Debug\net6.0-windows\WpfApp_koniec_10_2022.deps.json
C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\bin\Debug\net6.0-windows\WpfApp_koniec_10_2022.runtimeconfig.json
C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\bin\Debug\net6.0-windows\WpfApp_koniec_10_2022.dll
C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\bin\Debug\net6.0-windows\WpfApp_koniec_10_2022.pdb
C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\obj\Debug\net6.0-windows\WpfApp_koniec_10_2022.csproj.AssemblyReference.cache
C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\obj\Debug\net6.0-windows\App.g.cs
C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\obj\Debug\net6.0-windows\WpfApp_koniec_10_2022_MarkupCompile.cache
C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\obj\Debug\net6.0-windows\WpfApp_koniec_10_2022_MarkupCompile.lref
C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\obj\Debug\net6.0-windows\WpfApp_koniec_10_2022.g.resources
C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\obj\Debug\net6.0-windows\WpfApp_koniec_10_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\obj\Debug\net6.0-windows\WpfApp_koniec_10_2022.AssemblyInfoInputs.cache
C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\obj\Debug\net6.0-windows\WpfApp_koniec_10_2022.AssemblyInfo.cs
C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\obj\Debug\net6.0-windows\WpfApp_koniec_10_2022.csproj.CoreCompileInputs.cache
C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\obj\Debug\net6.0-windows\WpfApp_koniec_10_2022.dll
C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\obj\Debug\net6.0-windows\refint\WpfApp_koniec_10_2022.dll
C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\obj\Debug\net6.0-windows\WpfApp_koniec_10_2022.pdb
C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\obj\Debug\net6.0-windows\WpfApp_koniec_10_2022.genruntimeconfig.cache
C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\obj\Debug\net6.0-windows\ref\WpfApp_koniec_10_2022.dll
C:\Users\szaconw\source\repos\WpfApp_koniec_10_2022\obj\Debug\net6.0-windows\App.baml
