C:\Users\szaconw\source\repos\lotto_21_04\bin\Debug\lotto_21_04.exe.config
C:\Users\szaconw\source\repos\lotto_21_04\bin\Debug\lotto_21_04.exe
C:\Users\szaconw\source\repos\lotto_21_04\bin\Debug\lotto_21_04.pdb
C:\Users\szaconw\source\repos\lotto_21_04\bin\Debug\EntityFramework.dll
C:\Users\szaconw\source\repos\lotto_21_04\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\szaconw\source\repos\lotto_21_04\bin\Debug\EntityFramework.xml
C:\Users\szaconw\source\repos\lotto_21_04\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\szaconw\source\repos\lotto_21_04\obj\Debug\lotto_21_04.csproj.AssemblyReference.cache
C:\Users\szaconw\source\repos\lotto_21_04\obj\Debug\lotto_21_04.csproj.SuggestedBindingRedirects.cache
C:\Users\szaconw\source\repos\lotto_21_04\obj\Debug\MainWindow.g.cs
C:\Users\szaconw\source\repos\lotto_21_04\obj\Debug\App.g.cs
C:\Users\szaconw\source\repos\lotto_21_04\obj\Debug\lotto_21_04_Content.g.cs
C:\Users\szaconw\source\repos\lotto_21_04\obj\Debug\lotto_21_04_MarkupCompile.cache
C:\Users\szaconw\source\repos\lotto_21_04\obj\Debug\lotto_21_04_MarkupCompile.lref
C:\Users\szaconw\source\repos\lotto_21_04\obj\Debug\MainWindow.baml
C:\Users\szaconw\source\repos\lotto_21_04\obj\Debug\lotto_21_04.g.resources
C:\Users\szaconw\source\repos\lotto_21_04\obj\Debug\lotto_21_04.Properties.Resources.resources
C:\Users\szaconw\source\repos\lotto_21_04\obj\Debug\lotto_21_04.csproj.GenerateResource.cache
C:\Users\szaconw\source\repos\lotto_21_04\obj\Debug\lotto_21_04.csproj.CoreCompileInputs.cache
C:\Users\szaconw\source\repos\lotto_21_04\obj\Debug\lotto_21_04.csproj.CopyComplete
C:\Users\szaconw\source\repos\lotto_21_04\obj\Debug\lotto_21_04.exe
C:\Users\szaconw\source\repos\lotto_21_04\obj\Debug\lotto_21_04.pdb
