C:\Users\szaconw\source\repos\bazyDanych_01_03_2023\bazyDanych_01_03_2023\bin\Debug\netstandard2.0\bazyDanych_01_03_2023.deps.json
C:\Users\szaconw\source\repos\bazyDanych_01_03_2023\bazyDanych_01_03_2023\bin\Debug\netstandard2.0\bazyDanych_01_03_2023.dll
C:\Users\szaconw\source\repos\bazyDanych_01_03_2023\bazyDanych_01_03_2023\bin\Debug\netstandard2.0\bazyDanych_01_03_2023.pdb
C:\Users\szaconw\source\repos\bazyDanych_01_03_2023\bazyDanych_01_03_2023\obj\Debug\netstandard2.0\bazyDanych_01_03_2023.csproj.AssemblyReference.cache
C:\Users\szaconw\source\repos\bazyDanych_01_03_2023\bazyDanych_01_03_2023\obj\Debug\netstandard2.0\bazyDanych_01_03_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szaconw\source\repos\bazyDanych_01_03_2023\bazyDanych_01_03_2023\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\szaconw\source\repos\bazyDanych_01_03_2023\bazyDanych_01_03_2023\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\szaconw\source\repos\bazyDanych_01_03_2023\bazyDanych_01_03_2023\obj\Debug\netstandard2.0\bazyDanych_01_03_2023.AssemblyInfoInputs.cache
C:\Users\szaconw\source\repos\bazyDanych_01_03_2023\bazyDanych_01_03_2023\obj\Debug\netstandard2.0\bazyDanych_01_03_2023.AssemblyInfo.cs
C:\Users\szaconw\source\repos\bazyDanych_01_03_2023\bazyDanych_01_03_2023\obj\Debug\netstandard2.0\bazyDanych_01_03_2023.csproj.CoreCompileInputs.cache
C:\Users\szaconw\source\repos\bazyDanych_01_03_2023\bazyDanych_01_03_2023\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\szaconw\source\repos\bazyDanych_01_03_2023\bazyDanych_01_03_2023\obj\Debug\netstandard2.0\bazyDanych_01_03_2023.dll
C:\Users\szaconw\source\repos\bazyDanych_01_03_2023\bazyDanych_01_03_2023\obj\Debug\netstandard2.0\refint\bazyDanych_01_03_2023.dll
C:\Users\szaconw\source\repos\bazyDanych_01_03_2023\bazyDanych_01_03_2023\obj\Debug\netstandard2.0\bazyDanych_01_03_2023.pdb
C:\Users\szaconw\source\repos\bazyDanych_01_03_2023\bazyDanych_01_03_2023\obj\Debug\netstandard2.0\ref\bazyDanych_01_03_2023.dll
