<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lottoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NewTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="liczba1" Type="int" />
    <Property Name="liczba2" Type="int" />
    <Property Name="liczba3" Type="int" />
    <Property Name="liczba4" Type="int" />
    <Property Name="liczba5" Type="int" />
    <Property Name="liczba6" Type="int" />
  </EntityType>
  <EntityContainer Name="lottoModelStoreContainer">
    <EntitySet Name="NewTable" EntityType="Self.NewTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>